{
  "name": "bzss-panel-web-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "node scripts/run-vite.mjs build --config vite.config.mjs",
    "typecheck": "node scripts/run-vue-tsc.mjs --noEmit",
    "test:build-runner": "node scripts/test-node-tool-runner.mjs",
    "check:encoding": "node ../scripts/check-encoding.mjs",
    "check": "npm run check:encoding && npm run test:build-runner && npm run typecheck && npm test && npm run scan:layout && npm run build",
    "preview": "vite preview --host 127.0.0.1",
    "scan:layout": "node scripts/scan-layout-contract.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.80.2",
    "echarts": "^6.1.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^22.1.0",
    "rollup": "4.62.4",
    "typescript": "5.9.3",
    "vite": "6.4.2",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  },
  "allowScripts": {
    "vue-demi": true,
    "esbuild": true
  },
  "Dependencies": {},
  "overrides": {},
  "engines": {
    "node": ">=24.19.0 <25"
  }
}
